# jmeter-mllp-tcpclient

./: .gitignore  README.md  pom.xml
example/: example_mllp_testplan.jmx
src/main/java/nl/avisi/jmeter/mllpsampler/: MllpTCPClient.java
src/test/java/nl/avisi/jmeter/mllpsampler/: MllpTCPClientTest.java
src/test/resources/: testhl7.hl7
